Updater/MainWindow.xaml

<Window x:Class="Updater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Updater"
        mc:Ignorable="d"
        Title="Updater" Height="400" Width="600" Background="#FF171717" Foreground="#FFE6E6E6" WindowStartupLocation="CenterScreen" WindowState="Normal">
    <Window.Resources>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FF757575"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF757575"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFA2A2A2"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF8E8E8E"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FF757575"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FF757575"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FFFFFFFF"/>
        
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#FFc2c2c2"/>
                    <Setter Property="Foreground" Value="DeepPink"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid Background="#FF171717">
        <TextBox x:Name="UpdateLog" TextWrapping="Wrap" Background="#FF2F2F2F" Foreground="#FFE6E6E6" FontSize="14" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Margin="38,73,38,44" FontFamily="Calibri" IsReadOnly="True" Padding="10,10,10,10"/>
        <TextBlock x:Name="TitleText" HorizontalAlignment="Left" Margin="38,10,0,0" Text="Fetching..." TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFE6E6E6" FontSize="18" FontFamily="Calibri"/>
        <TextBlock x:Name="ChangeLogText" HorizontalAlignment="Left" Margin="38,42,0,0" Text="Changelog:" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFE6E6E6" FontSize="16" FontFamily="Calibri"/>
        <Button x:Name="DownloadButton" Content="Download &amp; Install" Margin="38,0,0,10" Background="#FF2F2F2F" Foreground="#FFE6E6E6" FontSize="14" FontFamily="Calibri" Padding="5,1,5,1" HorizontalAlignment="Left" Width="120" Height="29" VerticalAlignment="Bottom" BorderBrush="#FF4D4D4D" IsEnabled="False" />
    </Grid>
</Window>
